#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

include("repos.pyd")
include("ports.pyd")
include("packages.pyd")

profile = {
    "name": "freenas9",
    "description": "FreeNAS 9.3 with FreeBSD 10 kernel",
    "owner": "dev@ixsystems.com",
    "status": "active"
}

if PRODUCT == "TrueNAS":
    kernel_config = "${BE_ROOT}/truenas/build/TRUENAS.amd64"
else:
    kernel_config = "${PROFILE_ROOT}/kernel/FREENAS.amd64"

kernel_modules = [
    "cc",
    "dtrace",
    "ext2fs",
    "fdescfs",
    "geom",
    "i2c",
    "ipmi",
    "khelp/h_ertt",
    "libiconv",
    "libmchain",
    "lindev",
    "linprocfs",
    "linsysfs",
    "linux",
    "linux64",
    "linux_common",
    "ispfw/ispfw",
    "pf",
    "pflog",
    "smbfs",
    "udf",
    "usb",
    "fuse",
    "vmm",
    "nmdm",
    "toecore",
    "cxgb",
    "cxgbe",
    "dummynet",
    "hwpmc",
]

if PRODUCT == "TrueNAS":
    kernel_modules += [
        "syscons/blank",
        "ipoib",
        "mlx4ib",
        "mlxen",
        "mthca"
    ]
else:
    kernel_modules += [
        "syscons",
        "netgraph/ether",
        "netgraph/socket"
    ]

# World configuration
make_conf_build = {
    "WITHOUT_ATM":                  "yes",
    "WITHOUT_BLUETOOTH":            "yes",
    "WITHOUT_BSDINSTALL":           "yes",
    "WITHOUT_BSNMP":                "yes",
    "WITHOUT_CALENDAR":             "yes",
    "WITHOUT_CLANG_FULL":           "yes",
    "WITHOUT_CTM":                  "yes",
    "WITHOUT_CUSE":                 "yes",
    "WITHOUT_DICT":                 "yes",
    "WITHOUT_FORTRAN":              "yes",
    "WITHOUT_FREEBSD_UPDATE":       "yes",
    "WITHOUT_GAMES":                "yes",
    "WITHOUT_GCOV":                 "yes",
    "WITHOUT_GPIB":                 "yes",
    "WITHOUT_HTML":                 "yes",
    "WITHOUT_IPFILTER":             "yes",
    "WITHOUT_IPX":                  "yes",
    "WITHOUT_LIB32":                "yes",
    "WITHOUT_LIBKSE":               "yes",
    "WITHOUT_LOCATE":               "yes",
    "WITHOUT_LPR":                  "yes",
    "WITHOUT_NDIS":                 "yes",
    "WITHOUT_NLS":                  "yes",
    "WITHOUT_NS_CACHING":           "yes",
    "WITHOUT_OBJC":                 "yes",
    "WITH_OPENSSH_NONE_CIPHER":     "yes",
    "WITHOUT_PC_SYSINSTALL":        "yes",
    "WITHOUT_PORTSNAP":             "yes",
    "WITHOUT_PPP":                  "yes",
    "WITHOUT_PROFILE":              "yes",
    "WITHOUT_RCMDS":                "yes",
    "WITHOUT_SENDMAIL":             "yes",
    "WITHOUT_SVNLITE":              "yes",
    "WITHOUT_SYSINSTALL":           "yes",
    "WITHOUT_WIRELESS":             "yes",
    "WITHOUT_WPA_SUPPLICANT_EAPOL": "yes",
    "LOCAL_DIRS":                   ""
}

if PRODUCT == "TrueNAS":
    make_conf_build["LOCAL_DIRS"] = "share/examples/ses"

# Packages configuration
make_conf_pkg = {
    "DEFAULT_VERSIONS":             "python=2.7",
    "OPTIONS_UNSET":                "DOCS",
    "WANT_OPENLDAP_SASL":           "yes",
    "USE_PACKAGE_DEPENDS":          "yes",
    "BATCH":                        "yes",
    "WRKDIRPREFIX":                 "/wrkdirs",
    "DISABLE_LICENSES":             "yes"
}

make_conf_run = {
    "WITHOUT_KERNEL_SYMBOLS":       "yes",
    "WITHOUT_RCS":                  "yes",
    "WITHOUT_TOOLCHAIN":            "yes",
}

make_conf_boot = {
    "WITHOUT_BHYVE":                "yes",
    "WITHOUT_CALENDAR":             "yes",
    "WITHOUT_DICT":                 "yes",
    "WITHOUT_EXAMPLES":             "yes",
    "WITHOUT_GROFF":                "yes",
    "WITHOUT_ICONV":                "yes",
    "WITHOUT_INETD":                "yes",
    "WITHOUT_JAIL":                 "yes",
    "WITHOUT_KDUMP":                "yes",
    "WITHOUT_LOCALES":              "yes",
    "WITHOUT_LPR":                  "yes",
    "WITHOUT_MAIL":                 "yes",
    "WITHOUT_MAKE":                 "yes",
    "WITHOUT_MAN":                  "yes",
    "WITHOUT_NIS":                  "yes",
    "WITHOUT_NLS":                  "yes",
    "WITHOUT_PMC":                  "yes",
    "WITHOUT_PROFILE":              "yes",
    "WITHOUT_SYSCONS":              "yes",
    "WITHOUT_VT":                   "yes",
}

early_customize_tasks = [
    "write-version"
]

customize_tasks = [
    "remove-bits",
    "remove-var-cache-pkg",
    "strip-binaries",
    "conf-base9",
    "link-bash",
    "install-avatar-conf"
]
