PRODUCT = PRODUCT or "FreeNAS"
COMPANY = COMPANY or "iXsystems"
CDROM_LABEL = PRODUCT

MILESTONE = MILESTONE or "MASTER"
VERSION_NUMBER = "9.10"
FREENAS_ROOT = "${BE_ROOT}/freenas"
SRC_ROOT = "${FREENAS_ROOT}/src"

DOWNLOAD_HOST = "download.freenas.org"

CHANGELOG = "${BUILD_ROOT}/release/FreeNAS/9.10/RELEASE/ChangeLog"

# URLs
PROJECT_SITE = "http://www.freenas.org"
SUPPORT_SITE = "http://bugs.freenas.org"

# release-push settings
# Check whether it is an internal update or not
INTERNAL_UPDATE = INTERNAL_UPDATE or "NO"
# Check for garbage values provided by user
if INTERNAL_UPDATE.lower() not in ["yes", "no"]:
    print("Malformed Value provided for INTERNAL_UPDATE: {0}. Use 'YES'or 'NO'".format(INTERNAL_UPDATE))
    INTERNAL_UPDATE = "NO"
if INTERNAL_UPDATE.lower() == "yes":
    update_host_user_pair = ("update-int.ixsystems.com", "releng")
else:
    update_host_user_pair = ("update-master.freenas.org", "sef")

UPDATE_HOST = UPDATE_HOST or update_host_user_pair[0]
UPDATE_USER = UPDATE_USER or update_host_user_pair[1]

if exists("${FREENAS_ROOT}"):
    GIT_REVISION = sh("git -C ${FREENAS_ROOT} rev-parse --verify --short HEAD")

FREENAS_KEYFILE = FREENAS_KEYFILE or "Keys/ix-nightly-key.key"
