MILESTONE = "MASTER"
VERSION = "9.10-"+MILESTONE+"-${BUILD_TIMESTAMP}"
SRC_ROOT = "${BE_ROOT}/freenas/src/"
TRAIN = TRAIN or "${PRODUCT}-9.10-Nightlies"
DOWNLOAD_BASEDIR = "/downloads/9.10"
IX_INTERNAL_PATH = "/builds/${PRODUCT}/nightlies/9.10/"
FREENAS_ROOT = "${BE_ROOT}/freenas"

if exists("${FREENAS_ROOT}"):
    GIT_REVISION = sh("git -C ${FREENAS_ROOT} rev-parse --verify --short HEAD")

if exists("${PRODUCTION}") and "${PRODUCTION}" == "yes":
    KEY_PASSWORD=sh("build/read-password.sh")
    FREENAS_KEYFILE="Keys/ix-freenas-key.key"
else:
    FREENAS_KEYFILE="Keys/ix-nightly-key.key"
    KEY_PASSWORD=""

NAME = "${PRODUCT}-"+VERSION
