MILESTONE = MILESTONE or "MASTER"
VERSION_NUMBER = "9.10"
VERSION = VERSION or "${VERSION_NUMBER}-${MILESTONE}-${BUILD_TIMESTAMP}"
FREENAS_ROOT = "${BE_ROOT}/freenas"
SRC_ROOT = "${FREENAS_ROOT}/src"
TRAIN = TRAIN or "${PRODUCT}-"+ VERSION_NUMBER +"-Nightlies"
DOWNLOAD_BASEDIR = "/downloads/" + "VERSION_NUMBER"
IX_INTERNAL_PATH = "/builds/${PRODUCT}/nightlies/"+ VERSION_NUMBER +"/"

if exists("${FREENAS_ROOT}"):
    GIT_REVISION = sh("git -C ${FREENAS_ROOT} rev-parse --verify --short HEAD")

if PRODUCTION and PRODUCTION.lower() == "yes":
    FREENAS_KEYFILE = "Keys/ix-freenas-key.key"
else:
    FREENAS_KEYFILE = "Keys/ix-nightly-key.key"


NAME = "${PRODUCT}-"+VERSION
