#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

ports += {
    "name": "freenas/freenas-files",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=${GIT_REVISION}"
    ]
}

ports += {
    "name": "freenas/freenas-ui",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=${GIT_REVISION}"
    ]
}

ports += {
    "name": "freenas/py-licenselib",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=${GIT_REVISION}"
    ]
}

ports += {
    "name": "freenas/py-libzfs",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=${GIT_REVISION}"
    ]
}

ports += {
    "name": "freenas/pcbsd-warden",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=${GIT_REVISION}"
    ]
}

ports += {
    "name": "freenas/pcbsd-pbi",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=${GIT_REVISION}"
    ]
}

ports += {
    "name": "freenas/arcsas",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=${GIT_REVISION}"
    ]
}
