#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

samba_git_rev = sh("git -C ${BE_ROOT}/samba rev-list HEAD --count") if exists("${BE_ROOT}/samba") else "0"

ports += {
    "name": "ports-mgmt/pkg",
    "options": ["WITH_DEBUG=yes"]
}
ports += "dns/bind-tools"
ports += "dns/mDNSResponder_nss"
ports += "net/mDNSResponder"
ports += "textproc/libxml2"
ports += "devel/libffi"
ports += "archivers/liblz4"
ports += "archivers/lzo2"
ports += "archivers/pigz"
ports += "archivers/plzip"
ports += "security/easy-rsa"
ports += {
    "name": "security/openvpn",
    "options": ["WITHOUT_CHECK=yes"]
}
ports += "security/stunnel"
ports += "devel/gettext"
ports += "comms/lrzsz"
ports += "devel/pkgconf"
ports += "devel/m4"
ports += "sysutils/screen"
ports += "sysutils/iohyve"
ports += "sysutils/pciutils"
ports += "devel/libpthread-stubs"
ports += "devel/cdialog"
ports += "dns/inadyn-mt"
ports += "devel/pcre"
ports += "editors/nano"
ports += {
    "name": "editors/jed",
    "options": ["OPTIONS_FILE_UNSET+=X11"]
}
ports += "ftp/proftpd"

ports += {
    "name": "devel/gdb",
    "options": [
        "OPTIONS_FILE_SET+=PYTHON",
        "MAKE_JOBS_UNSAFE=yes"
    ]
}

ports += "misc/cpuid"
ports += "net-mgmt/clog"
ports += "net-mgmt/sipcalc"

if LABEL != "TrueNAS":
    ports += "net/vblade"
    ports += {
        "name": "emulators/virtualbox-ose-kmod",
        "options": ["OPTIONS_FILE_SET+=VIMAGE"]
    }

ports += "security/libgpg-error"
ports += "security/libgcrypt"
ports += "databases/db48"
ports += "security/cyrus-sasl2-gssapi"
ports += {
    "name": "net/openldap24-sasl-client",
    "options": [
        "WITH_OPENSSL_PORT=y",
        "OPTIONS_FILE_SET+=GSSAPI"
    ]
}

ports += {
    "name": "net/nss_ldap",
    "options": [
        "OPTIONS_FILE_SET+=KERBEROS",
        "OPTIONS_FILE_SET+=LCLASS"
        "OPTIONS_FILE_SET+=SASL"
    ]
}

ports += "net/smbldap-tools"

ports += {
    "name": "net/rsync",
    "options": [
        "OPTIONS_FILE_SET+=ACL",
        "OPTIONS_FILE_SET+=ICONV",
        "OPTIONS_FILE_UNSET+=FLAGS"
    ]
}
ports += {
    "name": "lang/python27",
    "options": [
        "OPTIONS_FILE_UNSET+=NLS",
        "WITH_OPENSSL_PORT=y"
    ]
}
ports += "lang/python2"
ports += "lang/python"
ports += "dns/py-bonjour"
ports += "dns/py-dnspython"
ports += "sysutils/restic"
ports += "sysutils/rclone"
ports += "sysutils/consul"
ports += "sysutils/consul-alerts"
ports += "net/py-s3cmd"
ports += "devel/tevent"
ports += {
    "name":"devel/talloc",
    "options": ["MAKE_JOBS_UNSAFE=y", "MAKE_JOBS_NUMBER=1"]
}
ports += "devel/libexecinfo"
ports += "devel/popt"
ports += {
    "name": "databases/tdb",
    "options": ["MAKE_JOBS_UNSAFE=y", "MAKE_JOBS_NUMBER=1"]
}
ports += "sysutils/libsunacl"
ports += "security/pam_ldap"
ports += "security/pam_mkhomedir"
ports += {
    "name": "shells/bash",
    "options": ["OPTIONS_FILE_UNSET+=NLS"]
}
ports += "shells/ksh93"
ports += "shells/mksh"
ports += "shells/zsh"
ports += {
    "name": "shells/scponly",
    "options": [
        "OPTIONS_FILE_SET+=GFTP",
        "OPTIONS_FILE_SET+=RSYNC",
        "OPTIONS_FILE_SET+=SCP",
        "OPTIONS_FILE_SET+=WINSCP"
    ]
}
ports += "sysutils/e2fsprogs"
ports += "sysutils/fusefs-libs"
ports += "devel/libublio"
ports += "sysutils/fusefs-ntfs"
ports += "sysutils/smartmontools"
ports += "net/libdnet"
ports += {
    "name": "emulators/open-vm-tools-nox11",
    "options": ["OPTIONS_FILE_UNSET+=ICU"]
}
ports += "sysutils/xe-guest-utilities"
ports += "databases/sqlite3"
ports += "databases/py-sqlite3"
ports += "databases/py-bsddb3"
ports += "devel/py-sysctl"
ports += "www/py-flup"
ports += {
    "name": "www/py-django16",
    "options": ["OPTIONS_FILE_SET+=FASTCGI"]
}
ports += "www/py-dojango"
ports += "www/dojo"
ports += "databases/py-south"
ports += "devel/py-pyasn1"
ports += "devel/py-pyasn1-modules"
ports += "security/openssl"
ports += "security/py-openssl"
ports += "security/py-pycrypto"
ports += {
    "name": "www/apache24",
    "options": ["WITH_OPENSSL_PORT=yes"]
}
ports += "www/mod_mpm_itk"
ports += "devel/py-tabulate"
ports += "sysutils/syslog-ng"
ports += {
    "name": "www/nginx",
    "options": [
        "WITH_OPENSSL_PORT=yes",
        "OPTIONS_FILE_SET+=HTTP_SSL",
        "OPTIONS_FILE_SET+=HTTP_UPLOAD",
        "OPTIONS_FILE_SET+=HTTP_UPLOAD_PROGRESS",
        "OPTIONS_FILE_SET+=SPDY",
        "OPTIONS_FILE_SET+=STATUS"
    ]
}
ports += {
    "name": "net-mgmt/net-snmp",
    "options": [
        "OPTIONS_FILE_UNSET+=PERL",
        "OPTIONS_FILE_UNSET+=PERL_EMBEDDED",
        "NET_SNMP_WITHOUT_MIB_MODULE_LIST=sctp-mib"
    ]
}
ports += {
    "name": "sysutils/nut",
    "options": ["OPTIONS_FILE_UNSET+=NEON"]
}
ports += "textproc/py-libxml2"
ports += "textproc/expat2"
ports += "devel/gamin"
#ports += "devel/gio-fam-backend"
ports += "www/py-httplib2"
ports += "net/py-oauth2"
ports += "sysutils/jailme"

# For vcenter plugin
ports += "devel/py-six"
ports += "www/py-requests"
ports += "net/py-pyvmomi"

# Reporting ports
ports += "devel/libstatgrab"
ports += {
    "name": "graphics/cairo",
    "options": [
        "OPTIONS_FILE_UNSET+=X11",
        "OPTIONS_FILE_UNSET+=XCB",
        "OPTIONS_FILE_UNSET+=OPENGL"
    ]
}
ports += {"name": "x11-toolkits/pango", "options": ["OPTIONS_FILE_UNSET+=X11"]}
ports += "graphics/graphite2"
ports += "devel/glib20"
ports += {
    "name": "print/harfbuzz",
    "options": [
        "OPTIONS_FILE_UNSET+=X11",
        "OPTIONS_FILE_UNSET+=XCB"
    ]
}
ports += {
    "name": "databases/rrdtool",
    "options": [
        "OPTIONS_FILE_UNSET+=PERL_MODULE"
        "OPTIONS_FILE_SET+=PYTHON_MODULE",
        "OPTIONS_FILE_SET+=JSON"
    ]
}
ports += {
    "name": "net-mgmt/collectd5",
    "options": [
        "OPTIONS_FILE_UNSET+=BIND",
        "OPTIONS_FILE_UNSET+=SNMP",
        "OPTIONS_FILE_SET+=DISK",
        "OPTIONS_FILE_SET+=PYTHON",
        "OPTIONS_FILE_SET+=RRDTOOL",
        "OPTIONS_FILE_SET+=STATGRAB"
    ]
}

#FIXME: gobject now requires cairo as build dependency
ports += "devel/gobject-introspection"
ports += "devel/py-ipaddr"
ports += "converters/base64"
ports += {
    "name": "emulators/mtools",
    "options": ["OPTIONS_FILE_UNSET+=X11"]
}
ports += "sysutils/arcconf"
ports += "sysutils/tw_cli"
ports += "sysutils/megacli"
if PRODUCT != "TrueNAS":
    ports += "sysutils/areca-cli"
    ports += "sysutils/hptcli"
ports += {
    "name": "net/py-ldap",
    "options": ["OPTIONS_FILE_SET+=SASL"]
}
ports += "sysutils/ataidle"
ports += "sysutils/gnome_subr"
ports += {
    "name": "devel/dbus",
    "options": ["OPTIONS_FILE_UNSET+=X11"]
}
ports += "devel/dbus-glib"
ports += "devel/libdaemon"
ports += "databases/gdbm"
ports += "devel/py-lxml"
ports += "sysutils/dmidecode"
ports += "sysutils/graid5"
ports += {
    "name": "sysutils/tmux",
    "options": ["OPTIONS_FILE_SET+=LIBEVENT2"]
}
ports += "devel/py-dbus"
ports += {
    "name": "net/netatalk3",
    "options": [
        "OPTIONS_FILE_SET+=PAM",
        "OPTIONS_FILE_SET+=ACL",
        "OPTIONS_FILE_SET+=KRB5",
        "OPTIONS_FILE_SET+=SENDFILE",
        "OPTIONS_FILE_SET+=MDNSRESPONDER",
        "OPTIONS_FILE_UNSET+=AVAHI",
    ]
}
ports += "net/ladvd"

ports += "ftp/wget"
ports += "benchmarks/iozone"
ports += "benchmarks/iperf"
ports += "benchmarks/netperf"
ports += {
    "name": "security/sudo",
    "options": [
        "OPTIONS_FILE_SET+=LDAP",
        "OPTIONS_FILE_SET+=SSSD"
    ]
}
ports += "sysutils/ipmitool"
ports += "www/py-django-json-rpc"
ports += "devel/py-mimeparse"
ports += "devel/py-six"
ports += "devel/py-dateutil"
ports += "devel/py-rose"
ports += "www/py-django-tastypie"
ports += "devel/py-lockfile"
ports += "devel/py-daemon"
ports += "devel/py-polib"
ports += "devel/py-ujson"
ports += "devel/py-simplejson"
ports += "security/py-paramiko"
ports += "www/wgetpaste"
ports += "devel/py-greenlet"
ports += "net/py-eventlet"
ports += "sysutils/sg3_utils"
ports += "graphics/jpeg"
ports += "www/py-requests"
ports += "sysutils/smp_utils"
ports += "net/trafshow"
ports += "devel/py-pyparsing"
ports += "databases/py-sqlparse"
ports += "devel/py-setproctitle"

#
# These are all for SSSD
#
ports += "textproc/xmlcatmgr"
ports += "textproc/libxslt"
ports += "dns/c-ares"
ports += "databases/ldb"
ports += "devel/libunistring"
ports += "devel/ding-libs"
ports += "devel/nspr"
ports += "security/nss"
ports += "security/krb5"
ports += {
    "name": "security/sssd",
    "options": [
        "OPTIONS_FILE_SET+=SMB",
        "OPTIONS_FILE_UNSET+=DOCS"
    ]
}
ports += {
    "name": "security/ca_root_nss",
    "options": ["OPTIONS_FILE_SET+=ETCSYMLINK"]
}
ports += "ftp/curl"
ports += {
    "name": "devel/git",
    "options": [
        "OPTIONS_FILE_UNSET+=SVN",
        "OPTIONS_FILE_UNSET+=CVS",
        "OPTIONS_FILE_UNSET+=P4",
        "OPTIONS_FILE_UNSET+=PERL",
        "OPTIONS_FILE_UNSET+=CONTRIB",
        "OPTIONS_FILE_UNSET+=NLS"
    ]
}

ports += "math/gmp"
ports += "security/libtasn1"
ports += "security/p11-kit"
ports += "security/nettle"
ports += "devel/libinotify"

ports += {
    "name": "dns/samba-nsupdate",
    "options": ["OPTIONS_FILE_SET+=IPV6"]
}
ports += "security/gnutls"
ports += {
    "name": "net/samba44",
    "options": [
        "REVISION=" + samba_git_rev,
        "OPTIONS_FILE_SET+=ACL_SUPPORT",
        "OPTIONS_FILE_SET+=ADS",
        "OPTIONS_FILE_SET+=AD_DC",
        "OPTIONS_FILE_SET+=AIO_SUPPORT",
        "OPTIONS_FILE_SET+=CLUSTER",
        "OPTIONS_FILE_UNSET+=CUPS",
        "OPTIONS_FILE_SET+=DEBUG",
        "OPTIONS_FILE_UNSET+=DEVELOPER",
        "OPTIONS_FILE_SET+=DNSUPDATE",
        "OPTIONS_FILE_SET+=DOCS",
        "OPTIONS_FILE_SET+=EXP_MODULES",
        "OPTIONS_FILE_SET+=FAM",
        "OPTIONS_FILE_SET+=LDAP",
        "OPTIONS_FILE_SET+=LIBZFS",
        "OPTIONS_FILE_SET+=MANPAGES",
        "OPTIONS_FILE_SET+=PAM_SMBPASS",
        "OPTIONS_FILE_SET+=PTHREADPOOL",
        "OPTIONS_FILE_SET+=QUOTAS",
        "OPTIONS_FILE_UNSET+=SPOTLIGHT",
        "OPTIONS_FILE_SET+=SYSLOG",
        "OPTIONS_FILE_SET+=UTMP",
        "OPTIONS_FILE_SET+=NSUPDATE",
        "OPTIONS_FILE_UNSET+=BIND99",
        "OPTIONS_FILE_UNSET+=BIND910",
        "OPTIONS_FILE_UNSET+=AVAHI",
        "OPTIONS_FILE_SET+=MDNSRESPONDER",
        "WITH_DEBUG=yes",
        "CRAZY=yes"
    ]
}

ports += "sysutils/lsof"
ports += "sysutils/grub2-pcbsd"
ports += "sysutils/grub2-efi"
ports += "sysutils/grub2-bhyve"
ports += "sysutils/beadm"
ports += "sysutils/throttle"
ports += "misc/xtail"
ports += "security/pam_google_authenticator"
ports += "benchmarks/fio"
ports += "sysutils/htop"
ports += "sysutils/mcelog"
if PRODUCT == "TrueNAS":
    ports += "www/grafana2"

if DEBUG:
	ports += "misc/py-pexpect"
	ports += {
	    "name": "devel/ipython",
	    "options": ["OPTIONS_FILE_UNSET+=X11", "OPTIONS_FILE_UNSET+=ZMQ"]
	}
	ports += "devel/ctags"
	ports += "devel/py-pyflakes"
