#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#


freenas_git_rev = sh("git -C ${BE_ROOT}/freenas rev-list HEAD --count") \
    if exists("${BE_ROOT}/freenas") \
    else "0"


ports += {
    "name": "freenas/freenas-files",
    "options": [
        "PRODUCT=${PRODUCT}",
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + freenas_git_rev
    ]
}

ports += {
    "name": "freenas/pipewatcher",
    "options": [
        "PRODUCT=${PRODUCT}",
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + freenas_git_rev
    ]
}

if PRODUCT == "TrueNAS":
    truenas_git_rev = sh("git -C ${BE_ROOT}/truenas rev-list HEAD --count") \
        if exists("${BE_ROOT}/truenas") \
        else "0"
    ports += {
        "name": "truenas/truenas-files",
        "options": [
            "PRODUCT_VERSION=${VERSION}",
            "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
            "REVISION=" + truenas_git_rev
        ]
    }

ports += {
    "name": "freenas/freenas-ui",
    "options": [
        "PRODUCT=${PRODUCT}",
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + freenas_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-docs",
    "options": [
        "PRODUCT=${PRODUCT}",
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + freenas_git_rev
    ]
}

ports += {
    "name": "freenas/pcbsd-warden",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + freenas_git_rev
    ]
}

ports += {
    "name": "freenas/pcbsd-pbi",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + freenas_git_rev
    ]
}

#ports += {
#    "name": "freenas/arcsas",
#    "options": [
#        "PRODUCT_VERSION=${VERSION}",
#        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
#        "REVISION=${GIT_REVISION}"
#    ]
#}

dedicated_repo_ports = [
    "py-libzfs", "py-licenselib",
    "zfsd", "py-bsd", "freenas-pkgtools",
]

for iter_port in dedicated_repo_ports:
    iter_port_git_rev = sh("git -C ${BE_ROOT}/{0} rev-list HEAD --count".format(iter_port)) \
        if exists("${BE_ROOT}/{0}".format(iter_port)) \
        else "0"

    ports += {
        "name": "freenas/"+iter_port,
        "options": [
            "PRODUCT_VERSION=${VERSION}",
            "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
            "REVISION="+ iter_port_git_rev
        ]
    }
