#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
from utils import env

repos += {
    "name": "freenas",
    "path": "freenas",
    "url": "http://github.com/freenas/freenas.git",
    "branch": "TN-9.10.2-U4"
}

repos += {
    "name": "freenas-docs",
    "path": "freenas-docs",
    "url": "http://github.com/freenas/freenas-docs.git",
    "branch": "master",
    "commit": "afa4b9a"
}

repos += {
    "name": "os",
    "path": "os",
    "url": "https://github.com/freenas/os.git",
    "branch": "9.10.2-STABLE",
    "commit": "21897e6695f"
}

repos += {
    "name": "ports",
    "path": "ports",
    "url": "https://github.com/freebsd/freebsd-ports.git",
    "branch": "branches/2016Q4",
    "commit": "d8ef0e2dc"
}

repos += {
    "name" :"py-licenselib",
    "path": "py-licenselib",
    "url": "https://github.com/freenas/licenselib.git",
    "branch": "master",
    "commit": "8c0c25d"
}

repos += {
    "name": "freenas-pkgtools",
    "path": "freenas-pkgtools",
    "url": "https://github.com/freenas/freenas-pkgtools.git",
    "branch": "9.10.2-STABLE",
    "commit": "9837010"
}

repos += {
    "name": "py-libzfs",
    "path": "py-libzfs",
    "url": "https://github.com/freenas/py-libzfs.git",
    "branch": "master",
    "commit": "7e7bbdf"
}

repos += {
    "name": "py-bsd",
    "path": "py-bsd",
    "url": "https://github.com/freenas/py-bsd.git",
    "branch": "master",
    "commit": "6d148fa"
}

repos += {
    "name": "samba",
    "path": "samba",
    "url": "https://github.com/freenas/samba.git",
    "branch": "freenas/9.10.2-U4-stable",
}

repos += {
    "name": "zfsd",
    "path": "zfsd",
    "url": "https://github.com/freenas/zfsd.git",
    "branch": "master",
    "commit":"a5f1df3"
}

if PRODUCT == "TrueNAS":
    repos += {
        "name": "truenas",
        "path": "truenas",
        "url": "git@github.com:iXsystems/truenas.git",
        "branch": "TN-9.10.2-STABLE",
        "commit": "d656a1ec7"
    }
    if env("USING_JENKINS"):
        repos += {
            "name": "vcenter_plugin",
            "path": "vcenter_plugin",
            "url": "git@vcenter.github.com:iXsystems/vcenter_plugin.git",
            "branch": "build_vcp_html",
            "commit": "56f287f"
         }
    else:
        repos += {
            "name": "vcenter_plugin",
            "path": "vcenter_plugin",
            "url": "git@github.com:iXsystems/vcenter_plugin.git",
            "branch": "build_vcp_html",
            "commit": "56f287f"
         }
