#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

if ( MILESTONE == "STABLE" or MILESTONE == "RELEASE" ) and PRODUCT == "TrueNAS":
    repos += {
       "name": "freenas",
       "path": "freenas",
       "url": "http://github.com/freenas/freenas.git",
       "branch": "TN-9.10-STABLE"
    }

elif ( MILESTONE == "STABLE" or MILESONE =="RELEASE" ) :
    repos += {
       "name": "freenas",
       "path": "freenas",
       "url": "http://github.com/freenas/freenas.git",
       "branch": "9.10-STABLE"
    }

else:
    repos += {
        "name": "freenas",
        "path": "freenas",
        "url": "http://github.com/freenas/freenas.git",
        "branch": "master"
    }

if ( MILESTONE == "STABLE" or MILESTONE == "RELEASE" ) :
    repos += {
        "name": "trueos",
        "path": "trueos",
        "url": "https://github.com/trueos/trueos.git",
        "branch": "9.10-STABLE"
    }

else:
    repos += {
        "name": "trueos",
        "path": "trueos",
        "url": "https://github.com/trueos/trueos.git",
        "branch": "freebsd10"
    }

repos += {
    "name": "ports",
    "path": "ports",
    "url": "https://github.com/freebsd/freebsd-ports.git",
    "branch": "branches/2016Q2"
}

repos += {
    "name" :"py-licenselib",
    "path": "py-licenselib",
    "url": "https://github.com/freenas/licenselib.git",
    "branch": "master"
}

repos += {
    "name": "py-libzfs",
    "path": "py-libzfs",
    "url": "https://github.com/freenas/py-libzfs.git",
    "branch": "master"
}

repos += {
    "name": "py-bsd",
    "path": "py-bsd",
    "url": "https://github.com/freenas/py-bsd.git",
    "branch": "master"
}

if ( MILESTONE == "STABLE" or MILESTONE == "RELEASE" ):
    repos += {
        "name": "samba",
        "path": "samba",
        "url": "https://github.com/freenas/samba.git",
        "branch": "9.10-STABLE"
    }
else:
    repos += {
        "name": "samba",
        "path": "samba",
        "url": "https://github.com/freenas/samba.git",
        "branch": "v4-3-stable"
    }

repos += {
    "name": "zfsd",
    "path": "zfsd",
    "url": "https://github.com/freenas/zfsd.git",
    "branch": "master"
}

if PRODUCT == "TrueNAS" and ( MILESTONE == "STABLE" or  MILESTONE == "RELEASE") :
    repos += {
        "name": "truenas",
        "path": "truenas",
        "url": "git@github.com:iXsystems/truenas.git",
        "branch": "TN-9.10-STABLE"
    }

elif PRODUCT == "TrueNAS":
    repos += {
        "name": "truenas",
        "path": "truenas",
        "url": "git@github.com:iXsystems/truenas.git",
        "branch": "master"
    }

