MILESTONE = "MASTER"
VERSION = "10.3-${MILESTONE}-${BUILD_TIMESTAMP}"
SRC_ROOT = "${MIDDLEWARE_ROOT}/src"
TRAIN = TRAIN or "${PRODUCT}-10-Nightlies"
DOWNLOAD_BASEDIR = "/downloads/10"
IX_INTERNAL_PATH = "/builds/${PRODUCT}/nightlies/10/"
SAVED_BUILD_ENV_DESTDIR = "/builds/${PRODUCT}/build_env/${VERSION}/"

if exists("${MIDDLEWARE_ROOT}"):
    GIT_REVISION = sh("git -C ${MIDDLEWARE_ROOT} rev-parse --verify --short HEAD")

if RELEASE:
    NAME = "${PRODUCT}-${VERSION}-${BUILD_ARCH_SHORT}"
else:
    NAME = "${PRODUCT}-${VERSION}-${GIT_REVISION}-${BUILD_ARCH_SHORT}"
