#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#


link += {
    "source": TRUEOS_ROOT,
    "dest": "/usr/src",
    "flags": "ro",
}

copy += {
    "source": "${FNBASE_SRC_ROOT}",
    "dest": "/usr/freenas_src"
}

copy += {
    "source": "${BE_ROOT}/middleware/src",
    "dest": "/usr/middleware_src"
}

copy += {
    "source": "${GUI_DESTDIR}",
    "dest": "/usr/freenas_gui"
}

copy += {
    "source": "${BE_ROOT}/gui",
    "dest": "/usr/freenas_gui_src"
}

copy += {
    "source": "${FREENAS_ROOT}/gui",
    "dest": "/usr/freenasUI"
}

copy += {
    "source": "${BE_ROOT}/licenselib",
    "dest": "/usr/freenas_src/licenselib"
}

copy += {
    "source": "${BE_ROOT}/py-libzfs",
    "dest": "/usr/middleware_src/py-libzfs"
}

copy += {
    "source": "${BE_ROOT}/py-netif",
    "dest": "/usr/middleware_src/py-netif"
}

copy += {
    "source": "${BE_ROOT}/py-cam",
    "dest": "/usr/middleware_src/py-cam"
}

copy += {
    "source": "${BE_ROOT}/py-SMART",
    "dest": "/usr/middleware_src/py-SMART"
}

copy += {
    "source": "${BE_ROOT}/py-ws4py",
    "dest": "/usr/middleware_src/py-ws4py"
}

copy += {
    "source": "${BE_ROOT}/py-bsd",
    "dest": "/usr/middleware_src/py-bsd"
}

copy += {
    "source": "${BE_ROOT}/py-smbconf",
    "dest": "/usr/middleware_src/py-smbconf"
}

copy += {
    "source": "${BE_ROOT}/iocage-devel",
    "dest": "/usr/middleware_src/iocage-devel"
}
