#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

middleware_git_rev = sh("git -C ${BE_ROOT}/middleware rev-list HEAD --count") \
    if exists("${BE_ROOT}/middleware") \
    else "0"


ports += {
    "name": "freenas/freenas-middleware-files",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-pkgtools",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-datastore",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-dispatcher",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/py-freenas.dispatcher",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/libdispatcherclient",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev,
        "WITH_DEBUG=yes"
    ]
}

ports += {
    "name": "freenas/nss-freenas",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev,
        "WITH_DEBUG=yes"
    ]
}

ports += {
    "name": "freenas/pam-freenas",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev,
        "WITH_DEBUG=yes"
    ]
}

ports += {
    "name": "freenas/js-freenas.dispatcher",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-etcd",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-networkd",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-fnstatd",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-containerd",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-alertd",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-schedulerd",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-dscached",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-crashd",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-migrate93",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}

ports += {
    "name": "freenas/freenas-debug",
    "options": [
        "PRODUCT_VERSION=${VERSION}",
        "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
        "REVISION=" + middleware_git_rev
    ]
}


dedicated_repo_ports = [
    "py-freenas.cli", "py-freenas.utils", "py-libzfs", "py-netif", "py-cam", "py-SMART", "py-ws4py", "py-dhcp",
    "py-bsd", "py-smbconf", "py-pf", "py-wbclient", "py-krb5",
    "licenselib", "py-ipfs-api"
]

for iter_port in dedicated_repo_ports:
    iter_port_git_rev = sh("git -C ${BE_ROOT}/{0} rev-list HEAD --count".format(iter_port)) \
        if exists("${BE_ROOT}/{0}".format(iter_port)) \
        else "0"

    ports += {
        "name": "freenas/"+iter_port,
        "options": [
            "PRODUCT_VERSION=${VERSION}",
            "BUILD_TIMESTAMP=${BUILD_TIMESTAMP}",
            "REVISION="+ iter_port_git_rev
        ]
    }
