#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

if exists("${BE_ROOT/samba"):
    samba_git_rev = sh("git -C ${BE_ROOT}/samba rev-list HEAD --count")

ports += {
    "name": "ports-mgmt/pkg",
    "options": ["WITH_DEBUG=yes"]
}
# gcc is only a port dependency for numpy & friends
# It is only listed here to remove the JAVA option which saves
# several megabytes in the image
# Ideally there should be a section to specify global options
ports += {
    "name": "lang/gcc",
    "options": ["OPTIONS_FILE_UNSET+=JAVA"]
}

ports += "devel/ds2"
ports += "dns/mDNSResponder_nss"
ports += "net/mDNSResponder"
ports += "archivers/liblz4"
ports += "archivers/pigz"
ports += "archivers/plzip"
ports += {
    "name": "security/openvpn",
    "options": ["WITHOUT_CHECK=yes"]
}
ports += {
    "name": "converters/iconv",
    "options": ["OPTIONS_FILE_UNSET+=CCSUTIL"]
}
ports += "comms/lrzsz"
ports += "sysutils/screen"
ports += "devel/cdialog"
ports += "dns/inadyn-mt"
ports += "editors/nano"
ports += {
    "name": "editors/jed",
    "options": ["OPTIONS_FILE_UNSET+=X11"]
}
ports += "ftp/proftpd"
ports += "ftp/tftp-hpa"
ports += "misc/cpuid"
ports += "net/vblade"
ports += "net-mgmt/clog"
ports += "security/cyrus-sasl2-gssapi"
ports += "ftp/lftp"
ports += {
    "name": "net/openldap24-sasl-client",
    "options": ["WITH_OPENSSL_PORT=y"]
}

ports += {
    "name": "net/py-ldap3",
    "options": ["OPTIONS_FILE_SET+=SASL"]
}

ports += {
    "name": "net/nss_ldap",
    "options": [
        "OPTIONS_FILE_SET+=KERBEROS",
        "OPTIONS_FILE_SET+=LCLASS"
        "OPTIONS_FILE_SET+=SASL"
    ]
}

ports += "net/smbldap-tools"

ports += {
    "name": "net/rsync",
    "options": [
        "OPTIONS_FILE_SET+=ACL",
        "OPTIONS_FILE_SET+=ICONV",
        "OPTIONS_FILE_UNSET+=FLAGS"
    ]
}
ports += {
    "name": "lang/python34",
    "options": [
        "OPTIONS_FILE_UNSET+=NLS",
        "OPTIONS_FILE_SET+=DEBUG"
    ]
}
ports += "lang/python3"
ports += "lang/python"
# Unused yet and do not work with python3
#ports += "dns/py-bonjour"
ports += "net/py-s3cmd"
ports += "sysutils/glusterfs"
ports += "databases/py-swift"
ports += "dns/py-dnspython"

ports += "security/pam_mkhomedir"
ports += "security/pam_ldap"
ports += {
    "name": "shells/bash",
    "options": ["OPTIONS_FILE_UNSET+=NLS"]
}
ports += "shells/ksh93"
ports += "shells/mksh"
ports += "shells/zsh"
ports += {
    "name": "shells/scponly",
    "options": [
        "OPTIONS_FILE_SET+=GFTP",
        "OPTIONS_FILE_SET+=RSYNC",
        "OPTIONS_FILE_SET+=SCP",
        "OPTIONS_FILE_SET+=WINSCP"
    ]
}

ports += "sysutils/e2fsprogs"
ports += "sysutils/fusefs-ntfs"
ports += "sysutils/smartmontools"
ports += "net/mosh"
ports += "sysutils/fusefs-s3fs"
ports += "devel/py-magic"
ports += "databases/py-swiftclient"
ports += "databases/riak2"
ports += "sysutils/riak-cs"
ports += "sysutils/stanchion"
ports += "sysutils/ipfs-go"
ports += "sysutils/restic"
ports += "sysutils/rclone"
ports += "net/haproxy"
ports += {
    "name": "emulators/open-vm-tools-nox11",
    "options": ["OPTIONS_FILE_UNSET+=ICU"]
}

if PRODUCT == "TrueNAS":
	ports += {
	    "name": "emulators/qemu",
	    "options": [
            "WITHOUT_ADD_AUDIO=y",
            "WITHOUT_ALL_TARGETS=y",
            "WITHOUT_CDROM_DMA=y",
            "WITHOUT_CURL=y",
            "WITHOUT_GNS3=y",
            "WITHOUT_GNUTLS=y",
            "WITHOUT_KQEMU=y",
            "WITHOUT_BPF=y",
            "WITHOUT_RTL8139_TIMER=y",
            "WITHOUT_SAMBA=y",
            "WITHOUT_SDL=y"
	    ]
	}

ports += "databases/sqlite3"
ports += "databases/py-sqlite3"
ports += "databases/mongodb"
ports += "textproc/jq"
ports += "devel/py-pip"
ports += "devel/py-jsonpointer"
ports += "devel/py-jsonpatch"
ports += "devel/py-tzlocal"
ports += "devel/py-country"
ports += "comms/py-serial"
ports += {
    "name": "math/py-numpy",
    "options": [
        "OPTIONS_FILE_UNSET+=SUITESPARSE"
    ]
}
ports += {
    "name": "math/py-networkx",
    "options": [
        "OPTIONS_FILE_UNSET+=GRAPHVIZ",
        "OPTIONS_FILE_UNSET+=MPL",
        "OPTIONS_FILE_UNSET+=SCIPY"
    ]
}
ports += {
    "name": "www/apache24",
    "options": ["WITH_OPENSSL_PORT=yes"]
}
ports += "www/mod_mpm_itk"
ports += {
    "name": "www/nginx",
    "options": [
        "WITH_OPENSSL_PORT=yes",
        "OPTIONS_FILE_SET+=DEBUG",
        "OPTIONS_FILE_SET+=DEBUGLOG",
        "OPTIONS_FILE_SET+=HTTP_SSL",
        "OPTIONS_FILE_SET+=HTTP_UPLOAD",
        "OPTIONS_FILE_SET+=HTTP_UPLOAD_PROGRESS",
        "OPTIONS_FILE_SET+=SPDY",
        "OPTIONS_FILE_SET+=STATUS"
    ]
}
ports += {
    "name": "net-mgmt/net-snmp",
    "options": [
        "OPTIONS_FILE_UNSET+=PERL",
        "OPTIONS_FILE_UNSET+=PERL_EMBEDDED",
        "NET_SNMP_WITHOUT_MIB_MODULE_LIST=sctp-mib"
    ]
}
ports += {
    "name": "sysutils/nut",
    "options": ["OPTIONS_FILE_UNSET+=NEON"]
}

if PRODUCT == "TrueNAS":
	ports += "devel/bison"
	ports += "devel/libffi"

ports += {
    "name": "devel/libstatgrab",
    "options": [
        "OPTIONS_FILE_UNSET+=TOOLS",
    ]
}
ports += {
    "name": "net-mgmt/collectd5",
    "options": [
        "OPTIONS_FILE_UNSET+=SNMP",
        "OPTIONS_FILE_UNSET+=VIRT",
        "OPTIONS_FILE_SET+=STATGRAB",
        "OPTIONS_FILE_SET+=PYTHON",
        "OPTIONS_FILE_SET+=XML",
        "OPTIONS_FILE_UNSET+=RRDTOOL"
    ]
}

ports += "converters/base64"
ports += {
    "name": "emulators/mtools",
    "options": ["OPTIONS_FILE_UNSET+=X11"]
}
ports += "sysutils/arcconf"
ports += "sysutils/tw_cli"

if PRODUCT != "TrueNAS":
	ports += "sysutils/areca-cli"
	ports += "sysutils/hptcli"

ports += "sysutils/ataidle"
ports += {
    "name": "devel/dbus",
    "options": ["OPTIONS_FILE_UNSET+=X11"]
}
ports += "devel/libdaemon"
ports += "sysutils/dmidecode"
ports += "sysutils/graid5"
ports += "sysutils/tmux"
ports += {
    "name": "net/netatalk3",
    "options": [
        "OPTIONS_FILE_SET+=PAM",
        "OPTIONS_FILE_SET+=ACL",
        "OPTIONS_FILE_SET+=SENDFILE",
        "OPTIONS_FILE_SET+=MDNSRESPONDER",
        "OPTIONS_FILE_UNSET+=AVAHI",
    ]
}
ports += "sysutils/syslog-ng"

ports += "net/ladvd"
ports += "ftp/wget"
ports += "benchmarks/iozone"
ports += "benchmarks/iperf"
ports += "benchmarks/netperf"
ports += {
    "name": "security/sudo",
    "options": [
        "OPTIONS_FILE_SET+=LDAP",
        "OPTIONS_FILE_SET+=SSSD"
    ]
}
ports += "sysutils/ipmitool"
ports += "security/py-paramiko"
ports += "www/wgetpaste"
ports += "sysutils/sg3_utils"
ports += "sysutils/smp_utils"
ports += "net/trafshow"

#
# These are all for SSSD
#
ports += "dns/c-ares"
ports += {
    "name": "security/krb5",
    "options": [
        "OPTIONS_FILE_UNSET+=KRB5_HTML",
        "OPTIONS_FILE_UNSET+=KRB5_PDF"
    ]
}
ports += "security/sssd"
ports += {
    "name": "security/ca_root_nss",
    "options": ["OPTIONS_FILE_SET+=ETCSYMLINK"]
}
ports += "ftp/curl"
ports += {
    "name": "devel/git",
    "options": [
        "OPTIONS_FILE_UNSET+=SVN",
        "OPTIONS_FILE_UNSET+=CVS",
        "OPTIONS_FILE_UNSET+=P4",
        "OPTIONS_FILE_UNSET+=PERL",
        "OPTIONS_FILE_UNSET+=CONTRIB",
        "OPTIONS_FILE_UNSET+=NLS"
        "OPTIONS_FILE_SET+=CURL"
    ]
}

ports += {
    "name": "dns/samba-nsupdate",
    "options": ["OPTIONS_FILE_SET+=IPV6"]
}
ports += "security/gnutls"
ports += {
    "name": "net/samba43",
    "options": [
        "REVISION=" + samba_git_rev,
        "OPTIONS_FILE_SET+=ACL_SUPPORT",
        "OPTIONS_FILE_SET+=ADS",
        "OPTIONS_FILE_SET+=AD_DC",
        "OPTIONS_FILE_SET+=AIO_SUPPORT",
        "OPTIONS_FILE_SET+=CLUSTER",
        "OPTIONS_FILE_UNSET+=CUPS",
        "OPTIONS_FILE_SET+=DEBUG",
        "OPTIONS_FILE_UNSET+=DEVELOPER",
        "OPTIONS_FILE_SET+=DNSUPDATE",
        "OPTIONS_FILE_SET+=DOCS",
        "OPTIONS_FILE_SET+=EXP_MODULES",
        "OPTIONS_FILE_SET+=FAM",
        "OPTIONS_FILE_SET+=GLUSTERFS",
        "OPTIONS_FILE_SET+=LDAP",
        "OPTIONS_FILE_SET+=LIBZFS",
        "OPTIONS_FILE_SET+=MANPAGES",
        "OPTIONS_FILE_SET+=PAM_SMBPASS",
        "OPTIONS_FILE_SET+=PTHREADPOOL",
        "OPTIONS_FILE_SET+=QUOTAS",
        "OPTIONS_FILE_UNSET+=SPOTLIGHT",
        "OPTIONS_FILE_SET+=SYSLOG",
        "OPTIONS_FILE_SET+=UTMP",
        "OPTIONS_FILE_SET+=NSUPDATE",
        "OPTIONS_FILE_UNSET+=BIND99",
        "OPTIONS_FILE_UNSET+=BIND910",
        "OPTIONS_FILE_UNSET+=AVAHI",
        "OPTIONS_FILE_SET+=MDNSRESPONDER",
        "WITH_DEBUG=yes",
        "CRAZY=yes",
        "FREENAS_PY3k=yes"
    ]
}

ports += {
    "name": "devel/gdb",
    "options": [
        "OPTIONS_FILE_SET+=PYTHON",
        "MAKE_JOBS_UNSAFE=yes"
    ]
}

ports += "sysutils/freenas-sample"
ports += "sysutils/grub2-freenas"
ports += "sysutils/megacli"
ports += "sysutils/beadm-devel"
ports += "sysutils/grub2-bhyve"

# This is a silly for fun thing
# feel free to remove it if need be
ports += "games/cowsay"
