#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

repos += {
    "name": "freenas",
    "path": "freenas",
    "url": "http://github.com/freenas/freenas.git",
    "branch": "freenas10/base"
}

repos += {
    "name": "trueos",
    "path": "trueos",
    "url": "https://github.com/trueos/trueos.git",
    "branch": "freebsd10"
}

repos += {
    "name": "ports",
    "path": "ports",
    "url": "https://github.com/freenas/ports.git",
    "branch": "freenas10"
}

repos += {
    "name": "gui",
    "path": "gui",
    "url": "https://github.com/freenas/gui.git",
    "branch": "master"
}

repos += {
    "name": "middleware",
    "path": "middleware",
    "url": "https://github.com/freenas/middleware.git",
    "branch": "master"
}

repos += {
    "name": "py-libzfs",
    "path": "py-libzfs",
    "url": "https://github.com/freenas/py-libzfs.git",
    "branch": "master"
}

repos += {
    "name": "py-netif",
    "path": "py-netif",
    "url": "https://github.com/freenas/py-netif.git",
    "branch": "master"
}

repos += {
    "name": "py-cam",
    "path": "py-cam",
    "url": "https://github.com/freenas/py-cam.git",
    "branch": "master"
}

repos += {
    "name": "py-bsd",
    "path": "py-bsd",
    "url": "https://github.com/freenas/py-bsd.git",
    "branch": "master"
}

repos += {
    "name": "py-smbconf",
    "path": "py-smbconf",
    "url": "https://github.com/freenas/py-smbconf.git",
    "branch": "master"
}

repos += {
    "name": "licenselib",
    "path": "licenselib",
    "url": "https://github.com/freenas/licenselib.git",
    "branch": "master"
}

repos += {
    "name": "sample",
    "path": "sample",
    "url": "https://github.com/freenas/sample.git",
    "branch": "master"
}

repos += {
    "name": "py-SMART",
    "path": "py-SMART",
    "url": "https://github.com/freenas/py-SMART.git",
    "branch": "master"
}
