#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#


link += {
    "source": OS_ROOT,
    "dest": "/usr/src",
    "flags": "ro",
}

copy += {
    "source": "${BE_ROOT}/freenas/src",
    "dest": "/usr/nas_source"
}

copy += {
    "source": "${BE_ROOT}/webui",
    "dest": "/usr/webui"
}

copy += {
    "source": "${BE_ROOT}/py-licenselib",
    "dest": "/usr/nas_source/py-licenselib"
}

copy += {
    "source": "${BE_ROOT}/freenas-pkgtools",
    "dest": "/usr/nas_source/freenas-pkgtools"
}

copy += {
    "source": "${BE_ROOT}/py-bsd",
    "dest": "/usr/nas_source/py-bsd"
}

copy += {
    "source": "${BE_ROOT}/iocage",
    "dest": "/usr/iocage_src"
}
