#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

repos += {
    "name": "os",
    "path": "os",
    "url": "https://github.com/freenas/os.git",
    "branch": "truenas/13.3-stable"
}

repos += {
    "name": "freenas",
    "path": "freenas",
    "url": "http://github.com/freenas/freenas.git",
    "branch": "truenas/13.3-stable"
}


repos += {
    "name": "webui",
    "path": "webui",
    "url": "http://github.com/freenas/webui.git",
    "branch": "truenas/13.3-stable"
}

repos += {
    "name": "ports",
    "path": "ports",
    "url": "https://github.com/freenas/ports.git",
    "branch": "truenas/13.3-stable"
}

repos += {
    "name" :"py-licenselib",
    "path": "py-licenselib",
    "url": "https://github.com/freenas/licenselib.git",
    "branch": "master"
}

repos += {
    "name": "freenas-pkgtools",
    "path": "freenas-pkgtools",
    "url": "https://github.com/freenas/freenas-pkgtools.git",
    "branch": "master"
}

repos += {
    "name": "py-bsd",
    "path": "py-bsd",
    "url": "https://github.com/freenas/py-bsd.git",
    "branch": "master"
}

repos += {
    "name": "iocage",
    "path": "iocage",
    "url": "https://github.com/freenas/iocage.git",
    "branch": "truenas/12.0-stable"
}
