#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

samba_git_rev = sh("git -C ${BE_ROOT}/samba log -1 --pretty=format:%ct") if exists("${BE_ROOT}/samba") else "0"

ports += {
    "name": "ports-mgmt/pkg",
    "options": ["WITH_DEBUG=yes"]
}
ports += "dns/bind-tools"
ports += "dns/dnsmasq"
ports += "dns/mDNSResponder_nss"
ports += "net/mDNSResponder"
ports += "net/viamillipede"
ports += "textproc/jq"
ports += "archivers/liblz4"
ports += "archivers/lzo2"
ports += "archivers/pigz"
ports += "archivers/plzip"
ports += "security/easy-rsa"
ports += {
    "name": "security/openvpn",
    "options": ["WITHOUT_CHECK=yes"]
}
ports += "security/stunnel"
ports += "comms/lrzsz"
ports += "sysutils/screen"
ports += "sysutils/iohyve"
ports += "sysutils/vm-bhyve"
ports += "sysutils/pciutils"
ports += "sysutils/pv"
ports += "dns/inadyn-mt"
ports += "dns/inadyn-troglobit"
ports += "editors/nano"
ports += {
    "name": "editors/jed",
    "options": ["OPTIONS_FILE_UNSET+=X11"]
}
ports += "ftp/proftpd"

ports += {
    "name": "devel/gdb",
    "options": [
        "OPTIONS_FILE_SET+=PYTHON",
        "MAKE_JOBS_UNSAFE=yes"
    ]
}

ports += "misc/cpuid"
ports += "net-mgmt/clog"
ports += "net/mosh"
ports += "net/zerotier"
ports += "net-mgmt/sipcalc"

if LABEL != "TrueNAS":
    ports += "net/vblade"
    ports += {
        "name": "emulators/virtualbox-ose-kmod",
        "options": ["OPTIONS_FILE_SET+=VIMAGE"]
    }

ports += "security/cyrus-sasl2-gssapi"
ports += {
    "name": "net/openldap24-sasl-client",
    "options": [
        "OPTIONS_FILE_SET+=GSSAPI"
    ]
}

ports += {
    "name": "net/nss_ldap",
    "options": [
        "OPTIONS_FILE_SET+=KERBEROS",
        "OPTIONS_FILE_SET+=LCLASS"
        "OPTIONS_FILE_SET+=SASL"
    ]
}

ports += "net/smbldap-tools"

ports += {
    "name": "security/openssh-portable",
    "options": [
        "OPTIONS_FILE_SET+=HEIMDAL_BASE",
        "OPTIONS_FILE_SET+=NONECIPHER",
    ]
}
ports += {
    "name": "net/rsync",
    "options": [
        "OPTIONS_FILE_SET+=ACL",
        "OPTIONS_FILE_SET+=ICONV",
        "OPTIONS_FILE_UNSET+=FLAGS"
    ]
}
ports += {
    "name": "lang/python27",
    "options": [
        "OPTIONS_FILE_UNSET+=NLS",
    ]
}
ports += "lang/python3"
ports += "lang/python2"
ports += "lang/python"
ports += "dns/py-bonjour"
ports += "dns/py-dnspython"
ports += "sysutils/iocage"
ports += "security/pam_ldap"
ports += "security/pam_mkhomedir"
ports += {
    "name": "shells/bash",
    "options": ["OPTIONS_FILE_UNSET+=NLS"]
}
ports += "shells/ksh93"
ports += "shells/mksh"
ports += "shells/zsh"
ports += {
    "name": "shells/scponly",
    "options": [
        "OPTIONS_FILE_SET+=GFTP",
        "OPTIONS_FILE_SET+=RSYNC",
        "OPTIONS_FILE_SET+=SCP",
        "OPTIONS_FILE_SET+=WINSCP"
    ]
}
ports += "sysutils/e2fsprogs"
ports += "sysutils/fusefs-libs"
ports += "sysutils/fusefs-ntfs"
ports += "sysutils/fusefs-s3fs"
ports += "sysutils/smartmontools"
ports += "net/libdnet"
ports += {
    "name": "emulators/open-vm-tools-nox11",
    "options": ["OPTIONS_FILE_UNSET+=ICU"]
}
#ports += "sysutils/xe-guest-utilities"
ports += "databases/sqlite3"
ports += "databases/py-sqlite3"
ports += "databases/py-bsddb3"
ports += "devel/py-sysctl"
ports += "www/py-dojango"
ports += "www/dojo"
ports += "security/gnupg"
ports += "security/openssl"
ports += "security/py-openssl"
ports += "security/py-pycrypto"
ports += "www/apache24"
ports += "www/mod_mpm_itk"
ports += "sysutils/syslog-ng"
ports += {
    "name": "www/nginx",
    "options": [
        "OPTIONS_FILE_SET+=HTTP_SSL",
        "OPTIONS_FILE_SET+=HTTP_UPLOAD",
        "OPTIONS_FILE_SET+=HTTP_UPLOAD_PROGRESS",
        "OPTIONS_FILE_SET+=SPDY",
        "OPTIONS_FILE_SET+=STATUS"
    ]
}
ports += {
    "name": "net-mgmt/net-snmp",
    "options": [
        "OPTIONS_FILE_UNSET+=PERL",
        "OPTIONS_FILE_UNSET+=PERL_EMBEDDED",
        "NET_SNMP_WITHOUT_MIB_MODULE_LIST=sctp-mib"
    ]
}
ports += {
    "name": "sysutils/nut",
    "options": ["OPTIONS_FILE_UNSET+=NEON"]
}
#ports += "devel/gio-fam-backend"
ports += "www/py-httplib2"
ports += "net/py-oauth2"
ports += "sysutils/jailme"

# For vcenter plugin
ports += "net/py-pyvmomi"

# Reporting ports
ports += {
    "name": "graphics/cairo",
    "options": [
        "OPTIONS_FILE_UNSET+=X11",
        "OPTIONS_FILE_UNSET+=XCB",
        "OPTIONS_FILE_UNSET+=OPENGL"
    ]
}
ports += {"name": "x11-toolkits/pango", "options": ["OPTIONS_FILE_UNSET+=X11"]}
ports += "graphics/graphite2"
ports += "devel/glib20"
ports += {
    "name": "print/harfbuzz",
    "options": [
        "OPTIONS_FILE_UNSET+=X11",
        "OPTIONS_FILE_UNSET+=XCB"
    ]
}
ports += {
    "name": "databases/rrdtool",
    "options": [
        "OPTIONS_FILE_UNSET+=PERL",
        "OPTIONS_FILE_UNSET+=DEJAVU",
        "OPTIONS_FILE_UNSET+=PYTHON",
    ]
}
ports += {
    "name": "net-mgmt/collectd5",
    "options": [
        "OPTIONS_FILE_UNSET+=BIND",
        "OPTIONS_FILE_UNSET+=SNMP",
        "OPTIONS_FILE_SET+=CURL",
        "OPTIONS_FILE_SET+=DISK",
        "OPTIONS_FILE_SET+=IPMI",
        "OPTIONS_FILE_SET+=NUTUPS",
        "OPTIONS_FILE_SET+=PYTHON",
        "OPTIONS_FILE_SET+=RRDTOOL",
        "OPTIONS_FILE_SET+=STATGRAB"
    ]
}

ports += "devel/py-ipaddr"
ports += "converters/base64"
ports += {
    "name": "emulators/mtools",
    "options": ["OPTIONS_FILE_UNSET+=X11"]
}
ports += "sysutils/arcconf"
ports += "sysutils/tw_cli"
ports += "sysutils/megacli"
if PRODUCT != "TrueNAS":
    ports += "sysutils/areca-cli"
    ports += "sysutils/hptcli"
ports += {
    "name": "net/py-pyldap",
    "options": ["OPTIONS_FILE_SET+=SASL"]
}
ports += "sysutils/ataidle"
ports += "sysutils/gnome_subr"
ports += {
    "name": "devel/dbus",
    "options": ["OPTIONS_FILE_UNSET+=X11"]
}
ports += "devel/dbus-glib"
ports += "sysutils/dmidecode"
ports += "sysutils/graid5"
ports += {
    "name": "sysutils/tmux",
    "options": ["OPTIONS_FILE_SET+=LIBEVENT2"]
}
ports += {
    "name": "net/netatalk3",
    "options": [
        "OPTIONS_FILE_SET+=PAM",
        "OPTIONS_FILE_SET+=ACL",
        "OPTIONS_FILE_SET+=KERBEROS",
        "OPTIONS_FILE_SET+=DBUS",
        "OPTIONS_FILE_SET+=LDAP",
        "OPTIONS_FILE_SET+=KERBEROS5",
        "OPTIONS_FILE_SET+=SENDFILE",
        "OPTIONS_FILE_SET+=MDNSRESPONDER",
        "OPTIONS_FILE_UNSET+=AVAHI",
    ]
}
ports += "net/ladvd"

ports += "ftp/wget"
ports += "benchmarks/iozone"
ports += "benchmarks/iperf"
ports += "benchmarks/iperf3"
ports += "benchmarks/netperf"
ports += {
    "name": "security/sudo",
    "options": [
        "OPTIONS_FILE_SET+=LDAP",
        "OPTIONS_FILE_SET+=SSSD"
    ]
}
ports += "sysutils/ipmitool"
ports += "devel/py-dateutil"
ports += "devel/py-daemon"
ports += "security/py-paramiko"
ports += "www/wgetpaste"
ports += "sysutils/sedutil"
ports += "sysutils/sg3_utils"
ports += "sysutils/smp_utils"
ports += "net/trafshow"
ports += "net/py-s3cmd"
ports += "devel/py-pyparsing"
ports += "devel/py-setproctitle"

#
# These are all for SSSD
#
ports += {
    "name": "security/sssd",
    "options": [
        "OPTIONS_FILE_SET+=SMB",
        "OPTIONS_FILE_UNSET+=DOCS"
    ]
}
ports += {
    "name": "security/ca_root_nss",
    "options": ["OPTIONS_FILE_SET+=ETCSYMLINK"]
}
ports += "ftp/curl"

ports += {
    "name": "dns/samba-nsupdate",
    "options": ["OPTIONS_FILE_SET+=IPV6"]
}
ports += {
    "name": "net/samba47",
    "options": [
        "REVISION=" + samba_git_rev,
        "OPTIONS_FILE_SET+=ACL_SUPPORT",
        "OPTIONS_FILE_SET+=ADS",
        "OPTIONS_FILE_SET+=AD_DC",
        "OPTIONS_FILE_SET+=AIO_SUPPORT",
        "OPTIONS_FILE_SET+=CLUSTER",
        "OPTIONS_FILE_UNSET+=CUPS",
        "OPTIONS_FILE_SET+=DEBUG",
        "OPTIONS_FILE_UNSET+=DEVELOPER",
        "OPTIONS_FILE_SET+=DNSUPDATE",
        "OPTIONS_FILE_SET+=DOCS",
        "OPTIONS_FILE_SET+=EXP_MODULES",
        "OPTIONS_FILE_SET+=FAM",
        "OPTIONS_FILE_SET+=LDAP",
        "OPTIONS_FILE_SET+=LIBZFS",
        "OPTIONS_FILE_SET+=MANPAGES",
        "OPTIONS_FILE_SET+=PAM_SMBPASS",
        "OPTIONS_FILE_SET+=PTHREADPOOL",
        "OPTIONS_FILE_SET+=QUOTAS",
        "OPTIONS_FILE_UNSET+=SPOTLIGHT",
        "OPTIONS_FILE_SET+=SYSLOG",
        "OPTIONS_FILE_SET+=UTMP",
        "OPTIONS_FILE_SET+=NSUPDATE",
        "OPTIONS_FILE_UNSET+=BIND99",
        "OPTIONS_FILE_UNSET+=BIND910",
        "OPTIONS_FILE_UNSET+=AVAHI",
        "OPTIONS_FILE_SET+=MDNSRESPONDER",
        "WITH_DEBUG=yes",
        "CRAZY=yes"
    ]
}

ports += "sysutils/lsof"
ports += "sysutils/grub2-bhyve"
ports += "sysutils/beadm"
ports += "sysutils/throttle"
ports += "misc/xtail"
ports += "sysutils/uefi-edk2-bhyve"
ports += "sysutils/uefi-edk2-bhyve-csm"
ports += "benchmarks/fio"
ports += "sysutils/cmdwatch"
ports += "sysutils/devcpu-data"
ports += "sysutils/htop"
ports += "sysutils/mcelog"
ports += {
    "name": "misc/mc",
    "options": ["OPTIONS_FILE_UNSET+=X11"]
}
ports += "devel/py-xattr"
ports += "converters/convmv"

ports += "sysutils/nomad"
ports += "sysutils/py-nomad"
ports += "sysutils/consul"
ports += "sysutils/py-consul"
ports += "sysutils/consul-alerts"
ports += "sysutils/ipfs-go"
ports += "security/vault"
ports += "www/minio"
ports += "www/minio-client"
ports += "misc/mmv"
ports += "net-mgmt/netdata"
ports += "misc/mbuffer"
ports += "devel/git-lite"
ports += "sysutils/zfs-stats-lite"
ports += "sysutils/ncdu"

# There ports are all vm related.
ports += "www/novnc"
ports += "www/novnc-websockify"
ports += "net/libvncserver"
ports += "devel/libhyve-remote"

ports += "net/nsq"
ports += "net/py-pynsq"

ports += "graphics/drm-next-kmod"

if DEBUG:
	ports += "misc/py-pexpect"
	ports += {
	    "name": "devel/ipython",
	    "options": ["OPTIONS_FILE_UNSET+=X11", "OPTIONS_FILE_UNSET+=ZMQ"]
	}
	ports += "devel/ctags"
	ports += "devel/py-pyflakes"
