#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#


link += {
    "source": OS_ROOT,
    "dest": "/usr/src",
    "flags": "ro",
}

copy += {
    "source": "${BE_ROOT}/middleware/src",
    "dest": "/usr/middleware_src"
}

copy += {
    "source": "${BE_ROOT}/gui",
    "dest": "/usr/freenas_gui_src"
}

copy += {
    "source": "${BE_ROOT}/freenas-migrate93",
    "dest": "/usr/migrate93_src"
}

copy += {
    "source": "${BE_ROOT}/django1611",
    "dest": "/usr/migrate93_src/django1611"
}

copy += {
    "source": "${BE_ROOT}/licenselib",
    "dest": "/usr/middleware_src/licenselib"
}

copy += {
    "source": "${BE_ROOT}/dispatcher-client",
    "dest": "/usr/middleware_src/dispatcher-client"
}

copy += {
    "source": "${BE_ROOT}/py-freenas.cli",
    "dest": "/usr/middleware_src/py-freenas.cli"
}

copy += {
    "source": "${BE_ROOT}/py-freenas.utils",
    "dest": "/usr/middleware_src/py-freenas.utils"
}

copy += {
    "source": "${BE_ROOT}/freenas-pkgtools",
    "dest": "/usr/middleware_src/freenas-pkgtools"
}

copy += {
    "source": "${BE_ROOT}/py-libzfs",
    "dest": "/usr/middleware_src/py-libzfs"
}

copy += {
    "source": "${BE_ROOT}/py-netif",
    "dest": "/usr/middleware_src/py-netif"
}

copy += {
    "source": "${BE_ROOT}/py-cam",
    "dest": "/usr/middleware_src/py-cam"
}

copy += {
    "source": "${BE_ROOT}/py-SMART",
    "dest": "/usr/middleware_src/py-SMART"
}

copy += {
    "source": "${BE_ROOT}/py-ws4py",
    "dest": "/usr/middleware_src/py-ws4py"
}

copy += {
    "source": "${BE_ROOT}/py-ipfs-api",
    "dest": "/usr/middleware_src/py-ipfs-api"
}

copy += {
    "source": "${BE_ROOT}/py-bsd",
    "dest": "/usr/middleware_src/py-bsd"
}

copy += {
    "source": "${BE_ROOT}/py-smbconf",
    "dest": "/usr/middleware_src/py-smbconf"
}

copy += {
    "source": "${BE_ROOT}/py-dhcp",
    "dest": "/usr/middleware_src/py-dhcp"
}

copy += {
    "source": "${BE_ROOT}/py-filewrap",
    "dest": "/usr/middleware_src/py-filewrap"
}

copy += {
    "source": "${BE_ROOT}/py-pf",
    "dest": "/usr/middleware_src/py-pf"
}

copy += {
    "source": "${BE_ROOT}/py-wbclient",
    "dest": "/usr/middleware_src/py-wbclient"
}

copy += {
    "source": "${BE_ROOT}/py-krb5",
    "dest": "/usr/middleware_src/py-krb5"
}

copy += {
    "source": "${BE_ROOT}/py-dockerhub",
    "dest": "/usr/middleware_src/py-dockerhub"
}

copy += {
    "source": "${BE_ROOT}/py-msock",
    "dest": "/usr/middleware_src/py-msock"
}

copy += {
    "source": "${BE_ROOT}/samba",
    "dest": "/usr/samba_src"
}

copy += {
    "source": "${BE_ROOT}/uefi-edk2",
    "dest": "/usr/uefi_edk2_src"
}

copy += {
    "source": "${BE_ROOT}/ds2",
    "dest": "/usr/ds2_src"
}

copy += {
    "source": "${BE_ROOT}/pwatch",
    "dest": "/usr/pwatch_src"
}

copy += {
    "source": "${BE_ROOT}/mDNSResponder",
    "dest": "/usr/mDNSResponder_src"
}

copy += {
    "source": "${BE_ROOT}/grub2-pcbsd",
    "dest": "/usr/grub2_pcbsd_src"
}

if PRODUCT == "TrueNAS":
    copy += {
        "source": "${BE_ROOT}/truenas-middleware/src",
        "dest": "/usr/truenas_src/middleware"
    }

    copy += {
        "source": "${BE_ROOT}/truenas-cli",
        "dest": "/usr/truenas_src/cli"
    }
