#+
# Copyright (c) 2010-2015 iXsystems, Inc., All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL iXsystems, Inc. OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

PRODUCT = PRODUCT or "FreeNAS"
COMPANY = COMPANY or "iXsystems"
MIDDLEWARE_ROOT = "${BE_ROOT}/middleware"
SRC_ROOT = "${MIDDLEWARE_ROOT}/src"
TRUEOS_ROOT = "${BE_ROOT}/trueos"
PORTS_ROOT = "${BE_ROOT}/ports"
TESTS_ROOT = "${BUILD_ROOT}/tests"

BUILD_PROFILES = "${BUILD_ROOT}/build/profiles"
DEFAULT_PROFILE = "${BUILD_PROFILES}/default"
PROFILE_ROOT = "${BUILD_PROFILES}/${PROFILE}"

if exists("${PROFILE_ROOT}/env.pyd"):
    include("${PROFILE_ROOT}/env.pyd")

PORTS_OVERLAY = "${OBJDIR}/ports-overlay"
POUDRIERE_ROOT = "${OBJDIR}/poudriere"
JAIL_DESTDIR = "${OBJDIR}/jail"
WORLD_DESTDIR = "${OBJDIR}/world"
PACKAGES_DESTDIR = "${OBJDIR}/packages"
INSTUFS_DESTDIR = "${OBJDIR}/instufs"
ISO_DESTDIR = "${OBJDIR}/iso"
CDROM_LABEL = PRODUCT
FREEBSD_RELEASE_VERSION = "10.2-STABLE"
TRAIN = TRAIN or "${PRODUCT}-10-Nightlies"
BUILD_ARCH = "amd64"
BUILD_ARCH_SHORT = "x64"

if exists("${MIDDLEWARE_ROOT}"):
    SEQUENCE = sh("git -C ${MIDDLEWARE_ROOT} show -s --format=%ct")
    GIT_REVISION = sh("git -C ${MIDDLEWARE_ROOT} rev-parse --verify --short HEAD")

if RELEASE:
    NAME = "${PRODUCT}-${VERSION}-${BUILD_ARCH_SHORT}"
else:
    NAME = "${PRODUCT}-${VERSION}-${GIT_REVISION}-${BUILD_ARCH_SHORT}"

# This is needed for buildkernels
KERNCONF = "${PRODUCT}.${BUILD_ARCH}"
KERNCONFDIR = OBJDIR

# Various path shortcuts
BUILD_CONFIG = "${BUILD_ROOT}/build/config"
BUILD_TOOLS = "${BUILD_ROOT}/build/tools"
DISTFILES_CACHE = "${OBJDIR}/ports/distfiles"
XZ = XZ or "pxz"

# URLs
PROJECT_SITE = "http://www.freenas.org"
SUPPORT_SITE = "http://bugs.freenas.org"

# Release bits
RELEASE_STAGEDIR = "${BE_ROOT}/release/${PRODUCT}-${VERSION}"
UPGRADE_STAGEDIR = "${BE_ROOT}/release/${TRAIN}-${BUILD_TIMESTAMP}-Update"
LATEST = "${OBJDIR}/LATEST"

# release-push settings
UPDATE_USER = UPDATE_USER or "sef"
UPDATE_HOST = UPDATE_HOST or "update.freenas.org"
UPDATE_DB = "sqlite:${PRODUCT}-updates.db"
UPDATE_DEST = "/tank/www/${PRODUCT}"
IX_INTERNAL_PATH = "/builds/${PRODUCT}/nightlies/10/"
FREENAS_KEYFILE = FREENAS_KEYFILE or "/dev/null"

if PRODUCT == "FreeNAS":
    DOWNLOAD_HOST = "download.freenas.org"
    DOWNLOAD_BASEDIR = "/downloads/10"
    DOWNLOAD_TARGETDIR = "${DOWNLOAD_BASEDIR}/${MILESTONE}/${BUILD_TIMESTAMP}"

# Calculate make jobs number, PXZ acceleration and so on
HW_NCPU = sh("sysctl -n hw.ncpu")
HW_PHYSMEM = sh("sysctl -n hw.physmem")
MAKE_JOBS = str(int(HW_NCPU) * 2 + 1)
PXZ_ACCEL = "-T${HW_NCPU}"
