#+
# Copyright 2010-2016 The FreeNAS Project
# All rights reserved
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted providing that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
#
# This Software is Provided by the Author ''As Is'' and Any Express or
# Implied Warranties, Including, But Not Limited To, the Implied
# Warranties of Merchantability and Fitness For a Particular Purpose
# Are Disclaimed.  In No Event Shall the Author be Liable For Any
# Direct, Indirect, Incidental, Special, Exemplary, or Consequential
# Damages (Including, But Not Limited To, Procurement of Substitute
# Goods or Services; Loss of Use, Data, or Profits; or Business
# Interruption) However Caused And on Any Theory of Liability, Whether
# in Contract, Strict Liability, or Tort (Including Negligence or
# Otherwise) Arising in Any Way Out of the Use of This Software, Even
# if Advised of the Possibility of Such Damage.
#
######################################################################

MIDDLEWARE_ROOT = "${BE_ROOT}/middleware"
OS_ROOT = "${BE_ROOT}/os"
PORTS_ROOT = "${BE_ROOT}/ports"
TESTS_ROOT = "${BUILD_ROOT}/tests"

BUILD_PROFILES = "${BUILD_ROOT}/build/profiles"
PROFILE_ROOT = "${BUILD_PROFILES}/${PROFILE}"

PORTS_OVERLAY = "${OBJDIR}/ports-overlay"
POUDRIERE_ROOT = "${OBJDIR}/poudriere"
JAIL_DESTDIR = "${OBJDIR}/jail"
WORLD_DESTDIR = "${OBJDIR}/world"
PACKAGES_DESTDIR = "${OBJDIR}/packages"
INSTUFS_DESTDIR = "${OBJDIR}/instufs"
ISO_DESTDIR = "${OBJDIR}/iso"
FREEBSD_RELEASE_VERSION = "10.3-RC2"
BUILD_ARCH = "amd64"
BUILD_ARCH_SHORT = "x64"
PRODUCTION = PRODUCTION or "YES"
IX_KEY_PASSWORD = IX_KEY_PASSWORD or ""
VALIDATE_UPDATE = VALIDATE_UPDATE or "${PROFILE_ROOT}/ValidateUpdate"

# Any env variable that is profile specific should go in the file(s)
# below and not in this common env.pyd file.
# Also note that do not refer to any profile specific variable before
# the file below can be included
# Lastly, PLEASE LOOK AT THE PROFILE SPECIFIC FILE BEFORE YOU ADD THINGS HERE!
# Include any profile specific variable in the file(s) below.
include("${PROFILE_ROOT}/env.pyd")

if MILESTONE == "MASTER":
    # Version
    VERSION = VERSION or "${VERSION_NUMBER}-${MILESTONE}-${BUILD_TIMESTAMP}"
    # Build Type (Nightlies)
    BUILD_TYPE = VERSION.split('-')[1]
else:
    # Build Type (RELEASE/STABLE)
    BUILD_TYPE = MILESTONE
# Name for ISO and such
if BUILD_TYPE.lower() == "master":
    NAME = "${PRODUCT}-${VERSION}-${GIT_REVISION}"
else:
    NAME = "${PRODUCT}-${VERSION}"

# Specify location for saving production build.
SAVED_BUILD_ENV_DESTDIR = "/builds/${PRODUCT}/build_env/${VERSION}/"

# This is needed for buildkernels
KERNCONF = "${PRODUCT}.${BUILD_ARCH}"
KERNCONFDIR = OBJDIR


# Various path shortcuts
BUILD_CONFIG = "${BUILD_ROOT}/build/config"
BUILD_TOOLS = "${BUILD_ROOT}/build/tools"
DISTFILES_CACHE = "${OBJDIR}/ports/distfiles"
XZ = XZ or "pxz"

# Release bits
TRAIN = TRAIN or "${PRODUCT}-${VERSION_NUMBER}-STABLE"
RELEASE_STAGEDIR = "${BE_ROOT}/release/${PRODUCT}-${VERSION}"
UPGRADE_STAGEDIR = "${BE_ROOT}/release/${TRAIN}-${BUILD_TIMESTAMP}-Update"
LATEST = "${OBJDIR}/LATEST"
RELEASE_DOCS_PATH = "${BUILD_ROOT}/build/profiles/${PROFILE}/release/${PRODUCT}/${VERSION_NUMBER}/RELEASE"

UPDATE_DB = "sqlite:${PRODUCT}-updates.db"
UPDATE_DEST = "/tank/www/${PRODUCT}"
FREENAS_KEYFILE = FREENAS_KEYFILE or "/dev/null"
DOWNLOAD_BASEDIR = "/downloads"
DOWNLOAD_PREFIX = "${DOWNLOAD_BASEDIR}/${VERSION_NUMBER}"
IX_INTERNAL_PATH_PREFIX = "/builds/${PRODUCT}"

# Debug info location
DEBUG_ROOT = "${OBJDIR}/debug"
DEBUG_WORLD = "${DEBUG_ROOT}/world"

# Calculate make jobs number, PXZ acceleration and so on
HW_NCPU = sh("sysctl -n hw.ncpu")
HW_PHYSMEM = sh("sysctl -n hw.physmem")
MAKE_JOBS = str(int(HW_NCPU) * 2 + 1)
PXZ_ACCEL = "-T${HW_NCPU}"
